sudo: requiered
services:
  - docker

before_install:
  - docker build -t nmendoza/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true nmendoza/react-test npm test -- --coverage

after_success:
  - docker build -t nmendoza/multi-client ./client
  - docker build -t nmendoza/multi-nginx ./nginx
  - docker build -t nmendoza/multi-server ./server
  - docker build -t nmendoza/multi-worker ./worker
  #take those images and push to docker hub
